<!DOCTYPE html>
<html jstcache="0"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link type="text/css" rel="stylesheet" href="embed_data_002/css.css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="embed_data_002/js.js"></script>
    <script src="embed_data_002/init_embed.js"></script>
    <script>
      initEmbed([null,null,null,null,["lCWQaVW7TK9FHVTnDKJwnw","harenderymca@gmail.com","//lh4.googleusercontent.com/-_wwADbIZeTA/AAAAAAAAAAI/AAAAAAAAD4c/DAioBiYLxHU/photo.jpg","Harender","https://plus.google.com/117714012621195068034?socpid=247\u0026socfid=maps_embed:logincontrol","Harender Singh","AO3-rN8W63C7HV5liEFLLstscT2L24LxVQ:1533147660554"],null,null,["en_US","in"],[null,"/maps/api/js/ApplicationService.UpdateStarring","//accounts.google.com/ServiceLogin?continue=https://www.google.com/maps/api/js/ApplicationService.AuthSuccess","/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204","/maps/api/js/ApplicationService.Search","/maps/api/js/ApplicationService.SendToDevice"],null,null,null,null,null,null,null,null,null,null,null,null,null,[["AJRHZ8I4k5JMYfh4nE3mNQ",[43.85033034234884,-79.25413724397025],0,0,0.7820866107940674]],null,[null,null,null,null,null,null,null,null,null,[0,0],null,[0]],0,null,null,null,null,null,null,[1]]);
    </script>
  <script type="text/javascript" charset="UTF-8" src="embed_data_002/common.js"></script><script type="text/javascript" charset="UTF-8" src="embed_data_002/util.js"></script><script type="text/javascript" charset="UTF-8" src="embed_data_002/streetview.js"></script><script type="text/javascript" charset="UTF-8" src="embed_data_002/marker.js"></script><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="embed_data_002/imagery_viewer.js"></script><script type="text/javascript" charset="UTF-8" src="embed_data_002/controls.js"></script><style>.widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}.keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}.print-mode .widget-scene:focus::after{display:none}.widget-scene-effects{position:absolute;left:0;top:0;z-index:2}.widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}.widget-scene-imagery-iframe{position:absolute}.widget-scene .canvas-renderer{position:absolute;left:0;top:0}.widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}.widget-scene-capture-canvas{position:relative;z-index:3}.tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}.accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}.print-mode .widget-scene{background:white;position:static;overflow:visible}.print-mode .widget-scene-canvas{display:block;background:white}.print-mode .app-globe-mode .widget-scene-canvas{background:black}.print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}.print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}.print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}.print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}</style><style>.widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}.keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}.print-mode .widget-scene:focus::after{display:none}.widget-scene-effects{position:absolute;left:0;top:0;z-index:2}.widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}.widget-scene-imagery-iframe{position:absolute}.widget-scene .canvas-renderer{position:absolute;left:0;top:0}.widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}.widget-scene-capture-canvas{position:relative;z-index:3}.tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}.accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}.print-mode .widget-scene{background:white;position:static;overflow:visible}.print-mode .widget-scene-canvas{display:block;background:white}.print-mode .app-globe-mode .widget-scene-canvas{background:black}.print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}.print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}.print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}.print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}</style><style>.gm-iv-container{width:27px;margin-top:10px;border-right:1px solid #666;background-color:#222222;opacity:0.8;font-family:Roboto,Arial}.gm-iv-small-container{height:56px}.gm-iv-large-container{height:72px;padding-top:14px}.gm-iv-close{width:27px;height:27px;margin-top:13px;outline-color:#000;display:inline-block}.gm-iv-back{display:inline-block;height:15px;width:15px;padding:6px}.gm-iv-back-icon{cursor:pointer;overflow:hidden;width:15px;height:15px;position:absolute;background-position:-3px -70px}.gm-iv-back-icon:hover{background-position:-40px -70px}.gm-iv-back-icon-background{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/sv9.png);background-size:164px 175px}.gm-iv-back-icon-rtl{cursor:pointer;overflow:hidden;width:15px;height:15px;position:absolute;background-position:28px -70px}.gm-iv-back-icon-rtl:hover{background-position:65px -70px}@media (-webkit-min-device-pixel-ratio:1.2),(min-resolution:1.2dppx),(min-resolution:116dpi){.gm-iv-back-icon-background{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/sv9_hdpi.png)}}</style><script type="text/javascript" charset="UTF-8" src="embed_data_002/geocoder.js"></script><style>.gm-style .gm-compass-icon{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/sv9.png);background-size:164px 175px}.gm-style.gm-china .gm-compass-icon{background-image:url(http://maps.gstatic.cn/mapfiles/api-3/images/sv9.png)}@media (-webkit-min-device-pixel-ratio:1.2),(min-resolution:1.2dppx),(min-resolution:116dpi){.gm-style .gm-compass-icon{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/sv9_hdpi.png)}.gm-style.gm-china .gm-compass-icon{background-image:url(http://maps.gstatic.cn/mapfiles/api-3/images/sv9_hdpi.png)}}.gm-compass-background{height:48px;width:48px;overflow:hidden;position:absolute}.gm-compass{position:relative;width:48px;height:48px}.gm-compass-needle{cursor:pointer;overflow:hidden;width:20px;height:39px;position:absolute;left:14.5px;top:4px}.gm-compass-needle{background-position:110px -5.5px}.gm-compass-needle:hover{background-position:88px -5.5px}.gm-compass-needle:active{background-position:66px -5.5px}.gm-compass-turn{cursor:pointer;overflow:hidden;width:12px;height:35px;position:absolute;left:2px;top:8px}.gm-compass-turn{background-position:46px -8px}.gm-compass-turn:hover{background-position:30px -8px}.gm-compass-turn:active{background-position:14px -8px}.gm-compass-turn-opposite{-ms-transform:scaleX(-1);-ms-transform-origin:22.5px 0;-moz-transform:scaleX(-1);-moz-transform-origin:22.5px 0;-webkit-transform:scaleX(-1);-webkit-transform-origin:22.5px 0;transform:scaleX(-1);transform-origin:22.5px 0}.gm-compass:hover .gm-compass-tooltip-text,.gm-compass:hover .gm-compass-arrow-right{opacity:1;-webkit-transition-delay:1.5s;-moz-transition-delay:1.5s;transition-delay:1.5s}.gm-compass-tooltip-text{opacity:0;background-color:#222;width:112px;height:23px;right:58px;top:7px;position:absolute;border:1px solid #ccc;text-align:center;color:#ccc;padding-top:7px;font-family:Roboto,Arial;font-size:12px;font-weight:bold}.gm-compass-arrow-right{opacity:0;width:0;height:0;border-top:7px solid transparent;border-bottom:7px solid transparent;top:16px;position:absolute}.gm-compass-arrow-right-outer{right:52px;border-left:7px solid #ccc}.gm-compass-arrow-right-inner{right:53px;border-left:7px solid #222}</style><style>.gm-iv-address{background-color:#222222;opacity:0.8;font-family:Roboto,Arial;outline-color:#000;border-bottom-right-radius:2px;border-top-right-radius:2px;display:inline-block;padding:6px 8px;margin-top:10px;height:44px}.gm-iv-address-large{height:74px}.gm-iv-address-description{display:inline-block;min-width:107px;max-width:310px;vertical-align:top;position:relative;height:44px;padding-right:30px}.gm-iv-short-address-description{color:#fff;font-weight:bold;font-size:12px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;padding-bottom:2px}.gm-iv-long-address-description{color:#ccc;font-weight:normal;font-size:11px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;min-width:70px}.gm-iv-vertical-separator{height:56px;display:inline-block;width:1px;top:10px;right:28px;position:absolute;background:-webkit-linear-gradient(top,#404040,#666,#404040);background:-moz-linear-gradient(top,#404040,#666,#404040);background:-ms-linear-gradient(top,#404040,#666,#404040);background:-linear-gradient(top,#404040,#666,#404040)}.gm-iv-marker{display:inline-block;height:25px;width:13px;right:8px;position:absolute;top:28px}.gm-iv-marker-icon-background{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/sv9.png);background-size:164px 175px}.gm-iv-marker-icon{overflow:hidden;width:13px;height:21px;position:absolute;background-position:-17px -50px}.gm-iv-marker-icon:hover{background-position:-1px -50px}.gm-iv-horizontal-separator{height:1px;margin-left:-8px;margin-right:-8px;margin-bottom:6px;background:-webkit-linear-gradient(left,#404040,#666,#404040);background:-moz-linear-gradient(left,#404040,#666,#404040);background:-ms-linear-gradient(left,#404040,#666,#404040);background:-linear-gradient(left,#404040,#666,#404040)}.gm-iv-address-link{position:absolute;top:48px}.gm-iv-address-custom p{color:#777;text-decoration:none;font-size:11px}.gm-iv-address-link a{color:#5c8dcc;text-decoration:none;font-size:11px}.gm-iv-address-link a:hover{text-decoration:underline}.gm-iv-profile-link{color:#fff;font-weight:bold;font-size:12px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.gm-iv-profile-url a>.iv-profile-link:hover{text-decoration:underline}.gm-iv-profile-url a{text-decoration:none}.gm-iv-timeline{min-width:100px;max-width:310px;color:#ccc;font-weight:normal;font-size:11px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin-top:6px;margin-right:-8px;margin-left:-8px;padding-right:8px;padding-left:8px}.gm-iv-timeline-description{display:inline-block;margin-top:2px;vertical-align:top}.gm-iv-timeline-description-details{float:left}.gm-iv-timeline-description-separator{padding:0px 2px;float:left}.gm-iv-timeline-wrapper:hover .gm-iv-timeline-description{color:white}.gm-iv-timeline-icon-wrapper{display:inline-block;height:15px;width:26px}.gm-iv-timeline-icon-background{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/sv9.png);background-size:164px 175px}@media (-webkit-min-device-pixel-ratio:1.2),(min-resolution:1.2dppx),(min-resolution:116dpi){.gm-iv-timeline-icon-background{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/sv9_hdpi.png)}.gm-iv-marker-icon-background{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/sv9_hdpi.png)}}.gm-iv-timeline-icon{background-position:-37px -50px;overflow:hidden;width:26px;height:15px;position:absolute}.gm-iv-timeline-wrapper:hover .gm-iv-timeline-icon{background-position:-65px -50px}</style><script type="text/javascript" charset="UTF-8" src="embed_data_002/stats.js"></script></head>
  <body style="overflow: hidden;" jstcache="0">
    <div id="mapDiv" style="position: relative; background-color: rgb(229, 227, 223); overflow: hidden;" jstcache="0"><div style="position: absolute; z-index: 1; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;" class="gm-style" jstcache="0"><div style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; background-color: rgb(229, 227, 223);" tabindex="-1" jstcache="0"><div style="z-index: 1; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; touch-action: none;" jstcache="0"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div><div style="width: 100%; height: 100%;" jstcache="0"><div jstcache="5" aria-label="Street View" tabindex="0" jsaction="click: scene.viewport;dblclick: scene.viewport;mousedown: scene.viewport;mousemove: scene.viewport;mouseup: scene.viewport;mouseover: scene.viewport;mouseout: scene.viewport;touchstart: scene.viewport;touchmove: scene.viewport;touchend: scene.viewport;pointerdown: scene.viewport;pointermove: scene.viewport;pointerup: scene.viewport;pointercancel: scene.viewport;MSPointerDown: scene.viewport;MSPointerMove: scene.viewport;MSPointerUp: scene.viewport;MSPointerCancel: scene.viewport;contextmenu: scene.viewport;keydown: scene.viewport;keyup: scene.viewport;wheel: scene.viewport;mousewheel: scene.viewport;DOMMouseScroll: scene.viewport;" class="widget-scene" style="cursor: auto;"> <canvas width="916" height="300" style="width: 458px; height: 150px;" id="" class="widget-scene-canvas"></canvas> <div style="width: 0px; height: 0px; display: none;" id="" class="widget-scene-imagery-render"></div> <div class="widget-scene-effects noprint"></div> </div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 2; font-family: Roboto,Arial,sans-serif;" class="gmnoprint"><svg style="position: absolute; left: 0px; top: 0px; pointer-events: none;" version="1.1" width="458px" height="150px" viewBox="0 0 458 150"><path fill="black" fill-rule="evenodd" fill-opacity="0.5" stroke="none" style="pointer-events: all;" d="M 0 -100 L 40 -60 L 30 -50 L 0 -82 L -30 -50 L -40 -60" transform="translate(229 118.30127018922192) scale(1 0.31698729810778065) rotate(173.7142944335938) "></path><path fill="white" fill-rule="evenodd" fill-opacity="1" stroke="none" style="pointer-events: all;" d="M 0 -100 L 40 -60 L 30 -50 L 0 -82 L -30 -50 L -40 -60" transform="translate(229 115.30127018922192) scale(1 0.31698729810778065) rotate(173.7142944335938) "></path><path fill="white" fill-rule="evenodd" fill-opacity="0" stroke="none" style="pointer-events: all;" d="M 0 -120 L 60 -60 L 40 -30 L -40 -30 L -60 -60 L 0 -120" pano="xl1dJ79QjNY2kh_f88EDvg" cursor="pointer" transform="translate(229 115.30127018922192) scale(1 0.31698729810778065) rotate(173.7142944335938) "></path><path fill="black" fill-rule="evenodd" fill-opacity="0.5" stroke="none" style="pointer-events: all;" d="M 0 -100 L 40 -60 L 30 -50 L 0 -82 L -30 -50 L -40 -60" transform="translate(229 118.30127018922192) scale(1 0.31698729810778065) rotate(353.4218444824219) "></path><path fill="white" fill-rule="evenodd" fill-opacity="1" stroke="none" style="pointer-events: all;" d="M 0 -100 L 40 -60 L 30 -50 L 0 -82 L -30 -50 L -40 -60" transform="translate(229 115.30127018922192) scale(1 0.31698729810778065) rotate(353.4218444824219) "></path><path fill="white" fill-rule="evenodd" fill-opacity="0" stroke="none" style="pointer-events: all;" d="M 0 -120 L 60 -60 L 40 -30 L -40 -30 L -60 -60 L 0 -120" pano="WGnx7kO5qdQbz_s8C1q7Dg" cursor="pointer" transform="translate(229 115.30127018922192) scale(1 0.31698729810778065) rotate(353.4218444824219) "></path></svg></div></div></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto,Arial,sans-serif; color: rgb(34, 34, 34); box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2); z-index: 10000002; display: none; width: 256px; height: 108px; position: absolute; left: 79px; top: 5px;"><div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div><div style="font-size: 13px;">© 2018 Google</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="embed_data_002/mapcnt6.png" draggable="false"></div></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 160px; bottom: 0px; width: 79px;"><div draggable="false" style="-moz-user-select: none; height: 14px; line-height: 14px;" class="gm-style-cc"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(0, 0, 0); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(255, 255, 255); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="text-decoration: none; cursor: pointer; display: none;">Map Data</a><span>© 2018 Google</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto,Arial,sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">© 2018 Google</div></div><div class="gmnoprint gm-style-cc" style="z-index: 1000001; -moz-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 89px; bottom: 0px;" draggable="false"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(0, 0, 0); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(255, 255, 255); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="text-decoration: none; cursor: pointer; color: rgb(255, 255, 255);" href="https://www.google.com/intl/en-US_IN/help/terms_maps.html" target="_blank" rel="noopener">Terms of Use</a></div></div><button style="background: rgb(34, 34, 34) none repeat scroll 0% 0%; border: 0px none; margin: 10px 20px; padding: 0px; position: absolute; cursor: pointer; -moz-user-select: none; width: 25px; height: 25px; overflow: hidden; top: 0px; right: 0px;" draggable="false" title="Toggle fullscreen view" aria-label="Toggle fullscreen view" type="button"><img style="position: absolute; left: 0px; top: -86px; width: 164px; height: 175px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" alt="" src="embed_data_002/sv9.png" draggable="false" class="gm-fullscreen-control"></button><div style="padding-bottom: 12px; z-index: 0; position: absolute; bottom: 0px; left: 203px;"><img style="width: 52px;" src="embed_data_002/google_white4_hdpi.png"></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" style="margin: 10px; -moz-user-select: none; position: absolute; bottom: 127px; right: 48px;" draggable="false" controlwidth="48" controlheight="113" jstcache="0"><div class="gmnoprint" style="position: absolute; left: 10px; top: 58px;" controlwidth="28" controlheight="55"><div draggable="false" style="-moz-user-select: none; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); border-radius: 2px; cursor: pointer; background-color: rgb(34, 34, 34); width: 28px; height: 55px;"><button style="background: transparent none repeat scroll 0% 0%; display: block; border: 0px none; margin: 0px; padding: 0px; position: relative; cursor: pointer; -moz-user-select: none; width: 28px; height: 27px; top: 0px; left: 0px;" draggable="false" title="Zoom in" aria-label="Zoom in" type="button"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img style="position: absolute; left: -60px; top: 0px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;" alt="" src="embed_data_002/tmapctrl_hdpi.png" draggable="false"></div></button><div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; background-color: rgb(26, 26, 26); top: 0px;"></div><button style="background: transparent none repeat scroll 0% 0%; display: block; border: 0px none; margin: 0px; padding: 0px; position: relative; cursor: pointer; -moz-user-select: none; width: 28px; height: 27px; top: 0px; left: 0px;" draggable="false" title="Zoom out" aria-label="Zoom out" type="button"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img style="position: absolute; left: -60px; top: -15px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;" alt="" src="embed_data_002/tmapctrl_hdpi.png" draggable="false"></div></button></div></div><div dir="ltr" controlwidth="48" controlheight="48" style="position: absolute; left: 0px; top: 0px;" jstcache="0"><div jstcache="42" class="gm-compass"> <div jstcache="2" class="gm-compass-icon gm-compass-background" jsan="7.gm-compass-icon,7.gm-compass-background"></div> <img jstcache="3" style="display:none"> <div jstcache="4" jsaction="compass.north" class="gm-compass-icon gm-compass-needle" style="-webkit-transform: rotate(0deg);-ms-transform: rotate(0deg);-moz-transform: rotate(0deg);transform: rotate(0deg)" jsan="7.gm-compass-icon,7.gm-compass-needle,4.style,22.jsaction"></div> <div jsaction="compass.counterclockwise" class="gm-compass-icon gm-compass-turn"></div> <div jsaction="compass.clockwise" class="gm-compass-icon gm-compass-turn gm-compass-turn-opposite"></div> <div> <div class="gm-compass-tooltip-text"> Rotate the view </div> <div class="gm-compass-arrow-right gm-compass-arrow-right-outer"></div> <div class="gm-compass-arrow-right gm-compass-arrow-right-inner"></div> </div> </div></div><div draggable="false" style="-moz-user-select: none; font-family: Roboto,Arial,sans-serif; font-size: 11px; width: 25px; text-align: center; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); cursor: pointer; display: none; position: absolute;" controlwidth="25px"></div></div><div style="z-index: 24601; position: absolute; display: none; left: 0px; top: 0px;" dir="ltr" jstcache="0"><div jstcache="14" class="gm-iv-container gm-iv-small-container" jsan="t-_EPk2VOG1I0,7.gm-iv-container,7.gm-iv-small-container"> <div jsaction="closeControl.click" class="gm-iv-close"> <div class="gm-iv-back"> <div jstcache="11" class="gm-iv-back-icon-background gm-iv-back-icon" jsan="7.gm-iv-back-icon-background,7.gm-iv-back-icon"> </div> </div> </div> </div></div><div style="position: absolute; left: 0px; top: 0px;" dir="ltr" jstcache="0"><div jstcache="43" class="gm-iv-address" jsan="t-bDow0pNywiw,7.gm-iv-address"> <div class="gm-iv-address-description"> <div jstcache="16" class="gm-iv-short-address-description" jsan="7.gm-iv-short-address-description">Markham Rd</div> <div jstcache="17" class="gm-iv-long-address-description" jsan="7.gm-iv-long-address-description">Markham, Ontario</div> <div jstcache="18" class="gm-iv-profile-url" style="display:none"> <a target="_blank" jstcache="19"> <div jstcache="20" class="gm-iv-profile-link" jsan="7.gm-iv-profile-link"></div> </a> </div> </div> <div jstcache="21" class="gm-iv-address-link"> <a target="_blank" jstcache="22" href="https://www.google.com/maps/@43.8503301,-79.2541355,0a,82.2y,90t/data=%213m4%211e1%213m2%211sAJRHZ8I4k5JMYfh4nE3mNQ%212e0?source=apiv3"> View on Google Maps </a> </div> <div jstcache="23" class="gm-iv-address-custom" style="display:none"> <p>Custom Imagery</p> </div> <div jstcache="24" class="gm-iv-vertical-separator"></div> <div jstcache="25" class="gm-iv-marker"> <a target="_blank" jstcache="26" href="https://www.google.com/maps/@43.8503301181761,-79.25413552633074,13z?hl=en-US&amp;gl=IN"> <div class="gm-iv-marker-icon gm-iv-marker-icon-background"></div> </a> </div> <div jstcache="27" class="gm-iv-timeline" style="display:none"> <div class="gm-iv-horizontal-separator"></div> <div jstcache="28" jsaction="timeline.show" class="gm-iv-timeline-wrapper" style="display:none"> <div jstcache="29" class="gm-iv-timeline-icon-wrapper" style="display:none"> <div class="gm-iv-timeline-icon gm-iv-timeline-icon-background"></div> </div> <div jstcache="30" class="gm-iv-timeline-description" style="display:none"> <div jstcache="31" class="gm-iv-timeline-description-details" jsan="7.gm-iv-timeline-description-details"></div> <div class="gm-iv-timeline-description-separator">-</div> <div jstcache="32" class="gm-iv-timeline-description-details" jsan="7.gm-iv-timeline-description-details"></div> </div> </div> <div jstcache="33" class="gm-iv-timeline-description" style="display:none"> <div jstcache="34" class="gm-iv-timeline-description-details" jsan="7.gm-iv-timeline-description-details"></div> <div class="gm-iv-timeline-description-separator">-</div> <div jstcache="35" class="gm-iv-timeline-description-details" jsan="7.gm-iv-timeline-description-details"></div> </div> </div> </div><div style="position: absolute; left: 0px; margin-top: -29px; width: 351px; height: 248px; display: none;"></div></div><div style="position: absolute; background-color: rgb(34, 34, 34); border-radius: 2px; width: 28px; height: 28px; margin-right: 10px; overflow: hidden; z-index: 1; display: none; bottom: 147px; right: 0px;"><img style="position: absolute; left: -103px; top: -84px; width: 164px; height: 175px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" alt="" src="embed_data_002/sv9.png" draggable="false"></div><div style="color: white; font-family: Roboto,Arial,sans-serif; background-color: black; padding: 4px; border: 2px solid white; -moz-user-select: none; display: none; position: absolute; left: 229px; top: 75px;" draggable="false">This image is no longer available</div><div draggable="false" style="-moz-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;" class="gm-style-cc"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(0, 0, 0); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(255, 255, 255); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle;"><a style="text-decoration: none; color: rgb(255, 255, 255);" target="_new" title="Report problems with Street View imagery to Google" href="https://www.google.com/cbk?cb_client=apiv3&amp;output=report&amp;image_key=%211e2%212sAJRHZ8I4k5JMYfh4nE3mNQ&amp;cbp=1,0,,0,0&amp;hl=en-US">Report a problem</a></div></div></div><div style="position: absolute; z-index: 1; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;" class="gm-style" jstcache="0"><div style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; background-color: rgb(229, 227, 223);" tabindex="-1" jstcache="0"><div style="z-index: 1; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; touch-action: none;" jstcache="0"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div><div style="width: 100%; height: 100%;" jstcache="0"><div jstcache="5" aria-label="Street View" tabindex="0" jsaction="click: scene.viewport;dblclick: scene.viewport;mousedown: scene.viewport;mousemove: scene.viewport;mouseup: scene.viewport;mouseover: scene.viewport;mouseout: scene.viewport;touchstart: scene.viewport;touchmove: scene.viewport;touchend: scene.viewport;pointerdown: scene.viewport;pointermove: scene.viewport;pointerup: scene.viewport;pointercancel: scene.viewport;MSPointerDown: scene.viewport;MSPointerMove: scene.viewport;MSPointerUp: scene.viewport;MSPointerCancel: scene.viewport;contextmenu: scene.viewport;keydown: scene.viewport;keyup: scene.viewport;wheel: scene.viewport;mousewheel: scene.viewport;DOMMouseScroll: scene.viewport;" class="widget-scene" style="cursor: auto;"> <canvas width="916" height="300" style="width: 458px; height: 150px;" id="" class="widget-scene-canvas"></canvas> <div style="width: 0px; height: 0px; display: none;" id="" class="widget-scene-imagery-render"></div> <div class="widget-scene-effects noprint"></div> </div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 2; font-family: Roboto,Arial,sans-serif;" class="gmnoprint"><svg style="position: absolute; left: 0px; top: 0px; pointer-events: none;" version="1.1" width="458px" height="150px" viewBox="0 0 458 150"><path fill="black" fill-rule="evenodd" fill-opacity="0.5" stroke="none" style="pointer-events: all;" d="M 0 -100 L 40 -60 L 30 -50 L 0 -82 L -30 -50 L -40 -60" transform="translate(229 118.30127018922192) scale(1 0.31698729810778065) rotate(173.7142944335938) "></path><path fill="white" fill-rule="evenodd" fill-opacity="1" stroke="none" style="pointer-events: all;" d="M 0 -100 L 40 -60 L 30 -50 L 0 -82 L -30 -50 L -40 -60" transform="translate(229 115.30127018922192) scale(1 0.31698729810778065) rotate(173.7142944335938) "></path><path fill="white" fill-rule="evenodd" fill-opacity="0" stroke="none" style="pointer-events: all;" d="M 0 -120 L 60 -60 L 40 -30 L -40 -30 L -60 -60 L 0 -120" pano="xl1dJ79QjNY2kh_f88EDvg" cursor="pointer" transform="translate(229 115.30127018922192) scale(1 0.31698729810778065) rotate(173.7142944335938) "></path><path fill="black" fill-rule="evenodd" fill-opacity="0.5" stroke="none" style="pointer-events: all;" d="M 0 -100 L 40 -60 L 30 -50 L 0 -82 L -30 -50 L -40 -60" transform="translate(229 118.30127018922192) scale(1 0.31698729810778065) rotate(353.4218444824219) "></path><path fill="white" fill-rule="evenodd" fill-opacity="1" stroke="none" style="pointer-events: all;" d="M 0 -100 L 40 -60 L 30 -50 L 0 -82 L -30 -50 L -40 -60" transform="translate(229 115.30127018922192) scale(1 0.31698729810778065) rotate(353.4218444824219) "></path><path fill="white" fill-rule="evenodd" fill-opacity="0" stroke="none" style="pointer-events: all;" d="M 0 -120 L 60 -60 L 40 -30 L -40 -30 L -60 -60 L 0 -120" pano="WGnx7kO5qdQbz_s8C1q7Dg" cursor="pointer" transform="translate(229 115.30127018922192) scale(1 0.31698729810778065) rotate(353.4218444824219) "></path></svg></div></div></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto,Arial,sans-serif; color: rgb(34, 34, 34); box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2); z-index: 10000002; display: none; width: 256px; height: 108px; position: absolute; left: 79px; top: 5px;"><div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div><div style="font-size: 13px;">© 2018 Google</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" alt="" src="embed_data_002/mapcnt6.png" draggable="false"></div></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 160px; bottom: 0px; width: 79px;"><div draggable="false" style="-moz-user-select: none; height: 14px; line-height: 14px;" class="gm-style-cc"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(0, 0, 0); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(255, 255, 255); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="text-decoration: none; cursor: pointer; display: none;">Map Data</a><span>© 2018 Google</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto,Arial,sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">© 2018 Google</div></div><div class="gmnoprint gm-style-cc" style="z-index: 1000001; -moz-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 89px; bottom: 0px;" draggable="false"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(0, 0, 0); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(255, 255, 255); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="text-decoration: none; cursor: pointer; color: rgb(255, 255, 255);" href="https://www.google.com/intl/en-US_IN/help/terms_maps.html" target="_blank" rel="noopener">Terms of Use</a></div></div><button style="background: rgb(34, 34, 34) none repeat scroll 0% 0%; border: 0px none; margin: 10px 20px; padding: 0px; position: absolute; cursor: pointer; -moz-user-select: none; width: 25px; height: 25px; overflow: hidden; top: 0px; right: 0px;" draggable="false" title="Toggle fullscreen view" aria-label="Toggle fullscreen view" type="button"><img style="position: absolute; left: 0px; top: -86px; width: 164px; height: 175px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" alt="" src="embed_data_002/sv9.png" draggable="false" class="gm-fullscreen-control"></button><div style="padding-bottom: 12px; z-index: 0; position: absolute; bottom: 0px; left: 203px;"><img style="width: 52px;" src="embed_data_002/google_white4_hdpi.png"></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" style="margin: 10px; -moz-user-select: none; position: absolute; bottom: 127px; right: 48px;" draggable="false" controlwidth="48" controlheight="113" jstcache="0"><div class="gmnoprint" style="position: absolute; left: 10px; top: 58px;" controlwidth="28" controlheight="55"><div draggable="false" style="-moz-user-select: none; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); border-radius: 2px; cursor: pointer; background-color: rgb(34, 34, 34); width: 28px; height: 55px;"><button style="background: transparent none repeat scroll 0% 0%; display: block; border: 0px none; margin: 0px; padding: 0px; position: relative; cursor: pointer; -moz-user-select: none; width: 28px; height: 27px; top: 0px; left: 0px;" draggable="false" title="Zoom in" aria-label="Zoom in" type="button"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img style="position: absolute; left: -60px; top: 0px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;" alt="" src="embed_data_002/tmapctrl_hdpi.png" draggable="false"></div></button><div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; background-color: rgb(26, 26, 26); top: 0px;"></div><button style="background: transparent none repeat scroll 0% 0%; display: block; border: 0px none; margin: 0px; padding: 0px; position: relative; cursor: pointer; -moz-user-select: none; width: 28px; height: 27px; top: 0px; left: 0px;" draggable="false" title="Zoom out" aria-label="Zoom out" type="button"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img style="position: absolute; left: -60px; top: -15px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;" alt="" src="embed_data_002/tmapctrl_hdpi.png" draggable="false"></div></button></div></div><div dir="ltr" controlwidth="48" controlheight="48" style="position: absolute; left: 0px; top: 0px;" jstcache="0"><div jstcache="42" class="gm-compass"> <div jstcache="2" class="gm-compass-icon gm-compass-background" jsan="7.gm-compass-icon,7.gm-compass-background"></div> <img jstcache="3" style="display:none"> <div jstcache="4" jsaction="compass.north" class="gm-compass-icon gm-compass-needle" style="-webkit-transform: rotate(0deg);-ms-transform: rotate(0deg);-moz-transform: rotate(0deg);transform: rotate(0deg)" jsan="7.gm-compass-icon,7.gm-compass-needle,4.style,22.jsaction"></div> <div jsaction="compass.counterclockwise" class="gm-compass-icon gm-compass-turn"></div> <div jsaction="compass.clockwise" class="gm-compass-icon gm-compass-turn gm-compass-turn-opposite"></div> <div> <div class="gm-compass-tooltip-text"> Rotate the view </div> <div class="gm-compass-arrow-right gm-compass-arrow-right-outer"></div> <div class="gm-compass-arrow-right gm-compass-arrow-right-inner"></div> </div> </div></div><div draggable="false" style="-moz-user-select: none; font-family: Roboto,Arial,sans-serif; font-size: 11px; width: 25px; text-align: center; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); cursor: pointer; display: none; position: absolute;" controlwidth="25px"></div></div><div style="z-index: 24601; position: absolute; display: none; left: 0px; top: 0px;" dir="ltr" jstcache="0"><div jstcache="14" class="gm-iv-container gm-iv-small-container" jsan="t-_EPk2VOG1I0,7.gm-iv-container,7.gm-iv-small-container"> <div jsaction="closeControl.click" class="gm-iv-close"> <div class="gm-iv-back"> <div jstcache="11" class="gm-iv-back-icon-background gm-iv-back-icon" jsan="7.gm-iv-back-icon-background,7.gm-iv-back-icon"> </div> </div> </div> </div></div><div style="position: absolute; left: 0px; top: 0px;" dir="ltr" jstcache="0"><div jstcache="43" class="gm-iv-address" jsan="t-bDow0pNywiw,7.gm-iv-address"> <div class="gm-iv-address-description"> <div jstcache="16" class="gm-iv-short-address-description" jsan="7.gm-iv-short-address-description">Markham Rd</div> <div jstcache="17" class="gm-iv-long-address-description" jsan="7.gm-iv-long-address-description">Markham, Ontario</div> <div jstcache="18" class="gm-iv-profile-url" style="display:none"> <a target="_blank" jstcache="19"> <div jstcache="20" class="gm-iv-profile-link" jsan="7.gm-iv-profile-link"></div> </a> </div> </div> <div jstcache="21" class="gm-iv-address-link"> <a target="_blank" jstcache="22" href="https://www.google.com/maps/@43.8503301,-79.2541355,0a,82.2y,90t/data=%213m4%211e1%213m2%211sAJRHZ8I4k5JMYfh4nE3mNQ%212e0?source=apiv3"> View on Google Maps </a> </div> <div jstcache="23" class="gm-iv-address-custom" style="display:none"> <p>Custom Imagery</p> </div> <div jstcache="24" class="gm-iv-vertical-separator"></div> <div jstcache="25" class="gm-iv-marker"> <a target="_blank" jstcache="26" href="https://www.google.com/maps/@43.8503301181761,-79.25413552633074,13z?hl=en-US&amp;gl=IN"> <div class="gm-iv-marker-icon gm-iv-marker-icon-background"></div> </a> </div> <div jstcache="27" class="gm-iv-timeline" style="display:none"> <div class="gm-iv-horizontal-separator"></div> <div jstcache="28" jsaction="timeline.show" class="gm-iv-timeline-wrapper" style="display:none"> <div jstcache="29" class="gm-iv-timeline-icon-wrapper" style="display:none"> <div class="gm-iv-timeline-icon gm-iv-timeline-icon-background"></div> </div> <div jstcache="30" class="gm-iv-timeline-description" style="display:none"> <div jstcache="31" class="gm-iv-timeline-description-details" jsan="7.gm-iv-timeline-description-details"></div> <div class="gm-iv-timeline-description-separator">-</div> <div jstcache="32" class="gm-iv-timeline-description-details" jsan="7.gm-iv-timeline-description-details"></div> </div> </div> <div jstcache="33" class="gm-iv-timeline-description" style="display:none"> <div jstcache="34" class="gm-iv-timeline-description-details" jsan="7.gm-iv-timeline-description-details"></div> <div class="gm-iv-timeline-description-separator">-</div> <div jstcache="35" class="gm-iv-timeline-description-details" jsan="7.gm-iv-timeline-description-details"></div> </div> </div> </div><div style="position: absolute; left: 0px; margin-top: -29px; width: 351px; height: 248px; display: none;"></div></div><div style="position: absolute; background-color: rgb(34, 34, 34); border-radius: 2px; width: 28px; height: 28px; margin-right: 10px; overflow: hidden; z-index: 1; display: none; bottom: 147px; right: 0px;"><img style="position: absolute; left: -103px; top: -84px; width: 164px; height: 175px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" alt="" src="embed_data_002/sv9.png" draggable="false"></div><div style="color: white; font-family: Roboto,Arial,sans-serif; background-color: black; padding: 4px; border: 2px solid white; -moz-user-select: none; display: none; position: absolute; left: 229px; top: 75px;" draggable="false">This image is no longer available</div><div draggable="false" style="-moz-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;" class="gm-style-cc"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(0, 0, 0); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(255, 255, 255); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle;"><a style="text-decoration: none; color: rgb(255, 255, 255);" target="_new" title="Report problems with Street View imagery to Google" href="https://www.google.com/cbk?cb_client=apiv3&amp;output=report&amp;image_key=%211e2%212sAJRHZ8I4k5JMYfh4nE3mNQ&amp;cbp=1,0,,0,0&amp;hl=en-US">Report a problem</a></div></div></div></div>
  

</body></html>